<?php

require_once 'sms.ru.php';

$headers  = "Content-type: text/html; charset=utf-8 \r\n";
$headers .= "From: ".$_SERVER['SERVER_NAME']."\r\n";
$result = mail('obrazcovo74@mail.ru','Письмо по сайту Образцово74.рф от ' . $_POST['name'],'Запись на экскурсию<br><br>Имя: ' . $_POST['name'] . '<br><br>Телефон: ' . $_POST['tel'] ,$headers);
if($result) {
    echo "Письмо успешно отправлено";
} else {
    echo "Письмо не отправлено. Ошибка: " . $result;
}

//отправка sms

$smsru = new SMSRU('####'); // Ваш уникальный программный ключ, который можно получить на главной странице

$data = new stdClass();
$data->to = '79123212010';
$data->text = 'Запись на экскурсию '. $_POST['name'] .', '. $_POST['tel'] .''; // Текст сообщения
// $data->from = ''; // Если у вас уже одобрен буквенный отправитель, его можно указать здесь, в противном случае будет использоваться ваш отправитель по умолчанию
// $data->time = time() + 7*60*60; // Отложить отправку на 7 часов
// $data->translit = 1; // Перевести все русские символы в латиницу (позволяет сэкономить на длине СМС)
 $data->test = 1; // Позволяет выполнить запрос в тестовом режиме без реальной отправки сообщения
// $data->partner_id = '1'; // Можно указать ваш ID партнера, если вы интегрируете код в чужую систему
$sms = $smsru->send_one($data); // Отправка сообщения и возврат данных в переменную

if ($sms->status == "OK") { // Запрос выполнен успешно
    echo "Сообщение отправлено успешно. ";
    echo "ID сообщения: $sms->sms_id.";
} else {
    echo "Сообщение не отправлено. ";
    echo "Код ошибки: $sms->status_code. ";
    echo "Текст ошибки: $sms->status_text.";
}

?>